PORT = 8000
# MONGO_CONNECTION_STRING = mongodb://localhost:27017/jobhub


MONGO_CONNECTION_STRING = mongodb+srv://celalaziz8:MRTe52442.@cluster0.1bsnwqa.mongodb.net/?retryWrites=true&w=majority

# MONGO_CONNECTION_STRING = mongodb://localhost:27017/jobhub